{
  "manifest_version": 2,
  "name": "ModHeader - Modify HTTP headers",
  "version": "4.4.1",
  "description": "Modify HTTP request headers, response headers, and redirect URLs",
  "short_name": "ModHeader",
  "homepage_url": "https://modheader.com/",
  "background": {
    "scripts": [
      "assets/background-ffc24c3e.js"
    ]
  },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "ModHeader",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon_16.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "incognito": "spanning",
  "permissions": [
    "alarms",
    "contextMenus",
    "webRequest",
    "storage",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "externally_connectable": {
    "matches": [
      "*://modheader.com/*"
    ]
  },
  "storage": {
    "managed_schema": "schema.json"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+H"
      }
    },
    "toggle_pause": {
      "description": "Toggle pause/resume",
      "suggested_key": {
        "default": "Alt+Shift+P"
      }
    },
    "switch_to_profile_1": {
      "description": "Switch to 1st profile"
    },
    "switch_to_profile_2": {
      "description": "Switch to 2nd profile"
    },
    "switch_to_profile_3": {
      "description": "Switch to 3rd profile"
    },
    "switch_to_profile_4": {
      "description": "Switch to 4th profile"
    }
  },
  "content_scripts": [
    {
      "js": [
        "assets/native-messaging-8d490575.js"
      ],
      "matches": [
        "https://modheader.com/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{ed630365-1261-4ba9-a676-99963d2b4f54}",
      "strict_min_version": "75.0"
    }
  },
  "web_accessible_resources": [
    "profile-hook-794bbcb2.js",
    "App-8881a231.js",
    "js/native-messaging.js"
  ]
}