{
  "author": "modhader@",
  "description": "Modify HTTP request headers, response headers, and redirect URLs",
  "name": "ModHeader - Modify HTTP headers",
  "version": "7.0.7",
  "content_scripts": [
    {
      "js": [
        "src/js/service/content_script_vite.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "images/icon_16.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "options_ui": {
    "page": "src/app_v1.html",
    "open_in_tab": true
  },
  "optional_permissions": [
    "contentSettings",
    "browsingData"
  ],
  "default_locale": "en",
  "action": {
    "default_icon": {
      "16": "images/icon_16.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png"
    },
    "default_popup": "src/popup_v1.html",
    "default_title": "Modheader"
  },
  "background": {
    "service_worker": "serviceWorker.js",
    "type": "module"
  },
  "permissions": [
    "alarms",
    "contextMenus",
    "storage",
    "webRequest",
    "declarativeNetRequest",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/AppVite-01e8c07a.js",
        "assets/AppVite-041b9295.css",
        "assets/IconBtn-94c9cb85.js",
        "assets/_commonjsHelpers-187a63f9.js",
        "assets/browser-polyfill-c2a30efe.js",
        "assets/dayjs.min-db7fc211.js",
        "assets/isObjectLike-7962ce13.js",
        "assets/renderContent-9d534bdd.js",
        "assets/src/js/service/content_script_vite-eb7e8297.js",
        "images/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "manifest_version": 3,
  "update_url": "https://edge.microsoft.com/extensionwebstorebase/v1/crx"
}